Tour_Planner/UserControls/AddLog.xaml

<UserControl x:Class="Tour_Planner_3.View.UserControls.AddLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tour_Planner_3.View.UserControls"
             xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.DataContext>
        <viewModel:MainViewModel/>
    </UserControl.DataContext>-->
    <StackPanel Background="White" DataContext="{Binding addLogsViewModel}">
        <TextBlock TextAlignment="Center">New Tour</TextBlock>
        <Label>Log Title: </Label>
        <TextBox x:Name="NewLogTitle" Text="{Binding inputLogTitle}" Width="Auto"/>
        <Label>Route Name:</Label>
        <ComboBox Width="Auto" ItemsSource="{Binding tourList}" DisplayMemberPath="name"
                  SelectedValuePath="name"
                  SelectedValue="{Binding inputRouteName}">
        </ComboBox>
        <Label>Date:</Label>
        <TextBox x:Name="NewLogDate" Text="{Binding name}" Width="Auto"/>
        <Label>Duration:</Label>
        <TextBox x:Name="NewLogDuration" Text="{Binding inputDuration}" Width="Auto"/>

        <Button Command="{Binding addLogCommand}">Confirm</Button>
    </StackPanel>
</UserControl>
