Tour_Planner/UserControls/AddTour.xaml

<UserControl x:Class="Tour_Planner_3.View.UserControls.AddTour"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tour_Planner_3.View.UserControls"
             xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:MainViewModel/>
    </UserControl.DataContext>
    <StackPanel Background="White" DataContext="{Binding addToursViewModel}">
        <TextBlock TextAlignment="Center">New Tour</TextBlock>
        <Label>Title:</Label>
        <TextBox x:Name="NewTourTitle" Text="{Binding inputName}" Width="Auto"/>
        <Label>Description:</Label>
        <TextBox x:Name="NewTourDescription" Text="{Binding inputDescription}"/>
        <Label>Information:</Label>
        <TextBox x:Name="NewTourInformation" Text="{Binding inputInformation}"/>
        <Label>Starting Location:</Label>
        <TextBox x:Name="NewTourStart" Text="{Binding inputStartLocation}"/>
        <Label>Ending Location:</Label>
        <TextBox x:Name="NewTourEnd" Text="{Binding inputEndLocation}"/>
        <Button Command="{Binding SearchAddressCommand}">Search</Button>
        <Button Command="{Binding AddTourCommand}">Confirm</Button>
    </StackPanel>
</UserControl>
