Tour_Planner/UserControls/ListLogs.xaml

<UserControl x:Class="Tour_Planner.View.UserControls.UserLogs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tour_Planner.View.UserControls"
             xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.DataContext>
        <viewModel:MainViewModel/>
    </UserControl.DataContext>-->
    <ScrollViewer FlowDirection="RightToLeft">
        <StackPanel FlowDirection="LeftToRight" Margin="10,10,10,10" Background="White" DataContext="{Binding listLogsViewModel}">
            <Label>Filter:</Label>
            <TextBox x:Name="filter" Text="{Binding filter}" Width="Auto"/>
            <Separator/>

            <ItemsControl ItemsSource="{Binding logList}" AlternationCount="100">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="DimGray" BorderThickness="3">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/> 
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.375*"/>
                                <ColumnDefinition Width="0.375*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" BorderBrush="DarkGray" BorderThickness="2">
                                <TextBlock Text="{Binding logTitle}"/>
                            </Border>
                            <Border Grid.Column="1" BorderBrush="DarkGray" BorderThickness="2">
                                <TextBlock Text="{Binding routeName}"/>
                            </Border>
                            <Border Grid.Column="2" BorderBrush="DarkGray" BorderThickness="2">
                                <TextBlock Text="{Binding dateString}"/>
                            </Border>

                            <Border Grid.Column="3" BorderBrush="DarkGray" BorderThickness="2">
                                <Button
                                    DataContext="{Binding RelativeSource={RelativeSource AncestorType=StackPanel, AncestorLevel=2},
                                     Path=DataContext}" Command="{Binding updateMapCommand}" 
                                        CommandParameter="{Binding Path=(ItemsControl.AlternationIndex), 
                                       RelativeSource={RelativeSource TemplatedParent}, 
                                        StringFormat={}Index is {0}}">
                                    Show
                                </Button>
                            </Border>
                            <Border Grid.Column="4" BorderBrush="DarkGray" BorderThickness="2">
                                    <Button
                                    DataContext="{Binding RelativeSource={RelativeSource AncestorType=StackPanel, AncestorLevel=2},
                                     Path=DataContext}" Command="{Binding deleteLogCommand}" 
                                        CommandParameter="{Binding Path=(ItemsControl.AlternationIndex), 
                                       RelativeSource={RelativeSource TemplatedParent}, 
                                        StringFormat={}Index is {0}}">
                                        Delete
                                    </Button>
                                </Border>

                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.25*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.25*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!-- duration, distance, average Speed, topSpeed, calories,report-->

                            <Border Grid.Column="0" BorderBrush="DarkGray" BorderThickness="2">
                                <TextBlock Text="{Binding durationString}"/>
                            </Border>
                            <Border Grid.Column="1" BorderBrush="DarkGray" BorderThickness="2">
                                <TextBlock Text="{Binding distance}"/>
                            </Border>
                            <Border Grid.Column="2" BorderBrush="DarkGray" BorderThickness="2">
                                <TextBlock Text="{Binding averageSpeedString}"/>
                            </Border>
                            <Border Grid.Column="3" BorderBrush="DarkGray" BorderThickness="2">
                                <TextBlock Text="{Binding topSpeedString}"/>
                            </Border>
                            <Border Grid.Column="4" BorderBrush="DarkGray" BorderThickness="2">
                                <TextBlock Text="{Binding caloriesString}"/>
                            </Border>
                            <Border Grid.Column="5" BorderBrush="DarkGray" BorderThickness="2">
                                <TextBlock Text="{Binding ratingString}"/>
                            </Border>
                            </Grid>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="{Binding report}"/>
                        </Border>
                    </StackPanel>
                    </Border>
                </DataTemplate> 
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
    </ScrollViewer>
</UserControl>

