Tour_Planner/UserControls/ListTours.xaml

<UserControl x:Class="Tour_Planner.View.UserControls.ToursList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tour_Planner.View.UserControls"
             xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.DataContext>
        <viewModel:MainViewModel/>
    </UserControl.DataContext>-->
    <StackPanel Background="White" DataContext="{Binding listTourViewModel}">
        <ItemsControl ItemsSource="{Binding routeList}" AlternationCount="100">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="DimGray" BorderThickness="3">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.375*"/>
                                    <ColumnDefinition Width="0.375*"/>
                                    <ColumnDefinition Width="0.375*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" BorderBrush="DarkGray" BorderThickness="2">
                                    <TextBlock Text="{Binding name}"/>
                                </Border>
                                <Border Grid.Column="1" BorderBrush="DarkGray" BorderThickness="2">
                                    <TextBlock Text="{Binding distance, StringFormat='{}{0}km'}"/>
                                </Border>
                                <Border Grid.Column="2" BorderBrush="DarkGray" BorderThickness="2">
                                    <Button
                                    DataContext="{Binding RelativeSource={RelativeSource AncestorType=StackPanel, AncestorLevel=2},
                                     Path=DataContext}" Command="{Binding showMapCommand}" 
                                        CommandParameter="{Binding Path=(ItemsControl.AlternationIndex), 
                                       RelativeSource={RelativeSource TemplatedParent}, 
                                        StringFormat={}Index is {0}}">
                                        Show
                                    </Button>
                                </Border>
                                <Border Grid.Column="3" BorderBrush="DarkGray" BorderThickness="2">
                                    <Button
                                        DataContext="{Binding RelativeSource={RelativeSource AncestorType=StackPanel, AncestorLevel=2},
                                     Path=DataContext}" Command="{Binding deleteRouteCommand}" 
                                        CommandParameter="{Binding Path=(ItemsControl.AlternationIndex), 
                                       RelativeSource={RelativeSource TemplatedParent}, 
                                        StringFormat={}Index is {0}}">
                                        Del
                                    </Button>
                                </Border>

                            </Grid>
                            <Border BorderBrush="DarkGray" BorderThickness="2">
                                <TextBlock Text="{Binding routeDescription}"/>
                            </Border>
                            <Border BorderBrush="DarkGray" BorderThickness="2">
                                <TextBlock Text="{Binding routeInformation}"/>
                            </Border>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Command="{Binding updateList}">Refresh</Button>
    </StackPanel>
</UserControl>
